[loggers]
keys=root

[handlers]
keys=file_handler

[formatters]
keys=format

[logger_root]
level=INFO
handlers=file_handler

[handler_file_handler]
class=FileHandler
args=('logs/logging.log', 'a')
level=INFO
formatter=format

[formatter_format]
format=%(asctime)s %(levelname)s %(filename)s:%(lineno)s %(message)s
